# ======== directories ========
BASE_DIR=.\
DATA_DIR=.\data
CONFIG_DIR=.\config
DOWNLOAD_DIR=.\data\torrents
MEDIA_DIR=.\data\media
TV_DIR=.\data\media\tv
MOVIES_DIR=.\data\media\movies

# ======== user ========
PUID=1000
PGID=1000
TIMEZONE=America/Chicago

# ======== gluetun ========
VPN_SERVICE_PROVIDER=mullvad
VPN_TYPE=wireguard
OPENVPN_USER=
OPENVPN_PASSWORD=
WIREGUARD_PRIVATE_KEY=
WIREGUARD_ADDRESSES=
WIREGUARD_CITY=
UPDATER_PERIOD=

# ======== qbittorrent ========
QBIT_WEBUI_PORT=8080
QBIT_CONNECTION_PORT=6881

# ======== plex ========
PLEX_WEB_PORT=32400
PLUGIN_LIST=trakt subzero

# ======== sonarr ========
SONARR_PORT=8989

# ======== radarr ========
RADARR_PORT=7878

# ======== lidarr ========
LIDARR_PORT=8686

# ======== bazarr ========
BAZARR_PORT=6767

# ======== prowlarr ========
PROWLARR_PORT=9696

# ======== overseerr ========
OVERSEERR_PORT=5055

# ======== flaresolverr ========
FLARESOLVERR_PORT=8191

# ======== heimdall ========
HEIMDALL_PORT=8888
HEIMDALL_SSL_PORT=4444